#Типы данных
a = (1,1.2,'hello') #tuple-кортеж
a = {"a":1, "b": 1.2, "c": 'hello'} #dict - словарь

#create tuple(Виды кортежа)
a = (1, 1.1, 'a', [4,5,6], {'a':1, 'b':2}, None, True)
a = ()
b = tuple()
b = (1,)

#create tuple (Последовательность)
a = [1,2.1,3] #Раньше я был списком
tuple(a) #(1,2.1,3) но 'a' остался списком
b = tuple('abc') #('a', 'b', 'c')

#Привести  к типу tuple
a = [1,2.1,3] #это список(list)
tuple(a) #(1,2.1,3)

#Retrive(Read)
a = (1,2.1,'d') #в кортеже можно обращаться к элементу по индексу
a[0] #1
a[2] #'d'

#Получение
a = (1, 1.1, 'a')
print(a) #(1,1.1,'a')
print((1,1.1,'a')) #(1,1.1,'a')

#Update/Delete
a = (1,1.1,'a')
a[0] = 'a' #Ошибка
a = (1,2,3) #Теперь 'a' = (1,2,3)

del a[0] #Ошибка
del a #Полное удаление переменной "a"

#Действия с tuple
a = (1,2,3) #Tuple можно складывать
b = (4,5,6)
c = a + b
print(c) #(1,2,3,4,5,6)
a *= b #(1,2,3,1,2,3)

a = ((1,2,3), (4,5,6),(7,8,9))
b[0] #Получение первого tuple (1,2,3)
b[0][0] #Получение 1-го элемента из 1-го tuple
b[-1][-1] #Получение последнего элемента из последнего tuple

#Методы tuple
#Только 2 метода a.count(), a.index()

help(tuple) #Информация о tuple
a = (1,2,1)
a.count(1) #2. Возвращает сколько раз в кортежевстретилось передаваемое значение. В примере вернется 2 так как в кортеже 2 единицы
a.index(2) #1.Возвращает индекс, где передаваемое значение стоит в кортеже.В примере вернется 1 т.к 2 в кортеже стоит в 1-ом индексе
