#простые типы данных
a = 1  #целое число int
a = 1,0 #вещественное число float
a = 1+1j #комплексное число complex
a = True #булевое значение bool
a = None #пустой тип None
#Составные
a = 'hello' #строка
a = [1, 1.0, 'hello'] #список
a = (1, 1.0, 'hello'] #кортеж
a = {1, 1.0, 'hello'} #множество
a = frozenset ({1, 1.0, 'hello'}) #неизменяемое множество
a = {'a': 1, 'b': 2} #словарь

#Вызываемые типы данных

a = [1,1.0,'hello'] #create list
help(a) #выводим информацию об а
print(a)
b = input('введите число')
len(a) #сколько объектов в а
min(a) #минимальное значение а
max(a) #максимальное значение а
type(a) #тип а

#Динамическая типизация
a = 1
a = 'новое значение переменной а'

#Неявная типизация
some_var :int = 1
oter_var :str = 'Hello world'
some_var = 1
oter_var = 'Hello world'

#Сильная типизация
5+1.1 #6.1
5 + 'str' #Ошибка